body {
    background-color: $divider-color;
    font-family: $ff-primary;
}
.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
   // grid-template-rows:  minmax(150px, auto);
    grid-template-rows: auto;
    row-gap: 20px;
    justify-items: center;
    margin: 0 auto;
}

.formSection {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 100%;
    &__form {
        box-shadow: 0 0 2px 0px;
        @extend %form;
        border: none;
        width: 80%;
        max-width: 350px;
        min-height: 150px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 0 auto;
        //background-color: $accent-color;
        border-radius: 5px;
        align-items: center;
        label{
            display: flex;
            width: 100%;
            height: 40px;
            justify-content: flex-start;
            margin-bottom: 20px;
            align-items: center;
            span {
                width: 20%;
                font-size: $ff-normal;
                color: $primary-color-light;
                padding: 5px;
                margin-right: 15px;
            }
            input[type=checkbox] {
                width: 20px;
                height: 20px;
                cursor: pointer;
                position: relative;
                left: 0;
            }
            input[type=date]{
                width: 100%;
            }
        }
        &-sendBtn {
           @extend %primaryBtn;
        }
        &-sendBtn:hover {
            cursor: pointer;
        }
        
    }
}
.dataSection{
    display: grid;
    margin: 50px auto;
    width: 90%;
    max-width: 1440px;
    grid-template-columns: repeat(auto-fit,minmax(270px, 1fr));
    grid-auto-rows: 150px;
    gap: 20px;
    &__cardsContainer{
        display: grid;
        grid-template-columns: minmax(200px,1fr);
        border: 1px solid $divider-color;
        background-color: $primary-color-light;
        &-user{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            i { 
                      
                @extend %user-icon;
            }    
        }
        &-mascota {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            i {
                @extend %mascota-icon;
            }
        }
        &-fecha {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            i {
                
                @extend %fecha-icon;
            }
        }
        &-dosis {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            i {
                @extend %dosis-icon
            }
        }
    }
}

  
